<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>物品详情</title>
    <script type="text/javascript" src="../js/jquery2.0.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.css">
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 98%;
            margin: auto;
            padding: 1rem;
        }

        .img-inner > div {
            width: 100%;
            height: 50rem;
        }
        .img-inner img {
            height: 50rem;
            max-width: 100%;
            max-height: 100%;
        }
        td{
            min-width:15rem;
            width: 50%;
            font-size: 2.5rem;
            line-height: 100%;
        }
        .info-table tr:nth-of-type(2)>td:nth-of-type(2){
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
        }
        .table-button{
            width: 100%;
            margin-top: 5rem;
        }
        .table-button button{
            font-size: 3rem;
            width:18rem ;
            height: 8rem;
        }
        .carousel-control-next-icon,.carousel-control-prev-icon{
            width: 4rem;
            height: 4rem;
        }
    </style>
</head>
<body>
<div>
    <div class="box">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators img-display img-indicator">

            </ol>
            <div class="carousel-inner img-inner">

            </div>
            <!--            向左换页-->
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <!--            向右换页-->
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="mt-5 text-center">
            <table class="info-table table" border="1">
                <tr scope="col">
                    <td>物品编号</td>
                    <td></td>
                </tr>
                <tr scope="col">
                    <td>详细信息</td>
                    <td></td>
                </tr>
                <tr scope="col">
                    <td>数量</td>
                    <td>80</td>
                </tr>
                <tr scope="col">
                    <td>剩余数量</td>
                    <td>50</td>
                </tr>
            </table>
            <table class="table-button">
                <tr>
                    <td>
                        <button class="btn btn-primary">加入购物车</button>
                    </td>
                    <td>
                        <button class="btn btn-info" onclick="returnTop()">返回列表</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script type="text/javascript" src="../js/account/goods_details.js"></script>
</body>
</html>
