<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品首頁</title>
    <script type="text/javascript" src="../js/jquery2.0.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
<!--    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.0.0/jquery.js"></script>-->
<!--    <link type="text/css" rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.css">-->
<!--    <script type="text/javascript" src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>-->
    <style>
        .box button{
            font-size:0.8rem;
            width:4.5rem;
            height:2rem;
            padding:0;
        }
        *{
            margin: 0;
            padding: 0;
        }

        .empty_text{
            text-align: center;
            margin-top: 50px;
            font-size: 18px;
            color: #bfbfbf;
        }
        .empty_img img{
            width: 100%;
            height: 100%;
        }
        .emptyWrap{
            width: 60%;
            margin: 0px auto;
            padding-top: 58px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container  box">


    </div>
    <div id="emptyWrap">
        <div class="empty_img">
            <img src="../images/icon_empty.png" alt="暫無可選物品">
        </div>
        <div class="empty_text">
            暫無可選物品
        </div>
    </div>
<script type="text/javascript" src="../js/account/jobs_4.js"></script>
</body>
</html>